 _        _______  _______     _______  _______  _______           _______  _       _________ _______     _______  _       _________                      
( \      (  ____ \(  ____ \   (       )(  ____ \(  ____ \|\     /|(  ___  )( (    /|\__   __/(  ____ \   (  ___  )( (    /|\__   __/                      
| (      | (    \/| (    \/   | () () || (    \/| (    \/| )   ( || (   ) ||  \  ( |   ) (   | (    \/   | (   ) ||  \  ( |   ) (                         
| |      | (__    | (_____    | || || || (__    | |      | (___) || (___) ||   \ | |   | |   | (_____    | |   | ||   \ | |   | |                         
| |      |  __)   (_____  )   | |(_)| ||  __)   | |      |  ___  ||  ___  || (\ \) |   | |   (_____  )   | |   | || (\ \) |   | |                         
| |      | (            ) |   | |   | || (      | |      | (   ) || (   ) || | \   |   | |         ) |   | |   | || | \   |   | |                         
| (____/\| (____/\/\____) |   | )   ( || (____/\| (____/\| )   ( || )   ( || )  \  |   | |   /\____) |   | (___) || )  \  |   | |                         
(_______/(_______/\_______)   |/     \|(_______/(_______/|/     \||/     \||/    )_)   )_(   \_______)   (_______)|/    )_)   )_(                         
                                                                                                                                                        
 _______  _______ _________ _______     _        _______     _______  _______  _       _________ _______  _______  _        _______                       
(  ____ )(  ____ )\__   __/(  ____ \   ( \      (  ____ \   (  ____ \(  ___  )( (    /|\__   __/(  ____ )(  ___  )( \      (  ____ \                      
| (    )|| (    )|   ) (   | (    \/   | (      | (    \/   | (    \/| (   ) ||  \  ( |   ) (   | (    )|| (   ) || (      | (    \/                      
| (____)|| (____)|   | |   | (_____    | |      | (__       | |      | |   | ||   \ | |   | |   | (____)|| |   | || |      | (__                          
|  _____)|     __)   | |   (_____  )   | |      |  __)      | |      | |   | || (\ \) |   | |   |     __)| |   | || |      |  __)                         
| (      | (\ (      | |         ) |   | |      | (         | |      | |   | || | \   |   | |   | (\ (   | |   | || |      | (                            
| )      | ) \ \_____) (___/\____) |   | (____/\| (____/\   | (____/\| (___) || )  \  |   | |   | ) \ \__| (___) || (____/\| (____/\                      
|/       |/   \__/\_______/\_______)   (_______/(_______/   (_______/(_______)|/    )_)   )_(   |/   \__/(_______)(_______/(_______/                      
                                                                                                                                                        
 ______               _______  _______  _        ______   _______                                                                                        
(  __  \ |\     /|   (       )(  ___  )( (    /|(  __  \ (  ____ \                                                                                       
| (  \  )| )   ( |   | () () || (   ) ||  \  ( || (  \  )| (    \/                                                                                       
| |   ) || |   | |   | || || || |   | ||   \ | || |   ) || (__                                                                                           
| |   | || |   | |   | |(_)| || |   | || (\ \) || |   | ||  __)                                                                                          
| |   ) || |   | |   | |   | || |   | || | \   || |   ) || (                                                                                             
| (__/  )| (___) |   | )   ( || (___) || )  \  || (__/  )| (____/\                                                                                       
(______/ (_______)   |/     \|(_______)|/    )_)(______/ (_______/                                                                                       
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
 _______  _______  _______  _______  _______  _______ _________ _______  _______  _______  _______                 _______           _______     _____  
(  ____ )(  ____ \(  ____ \(  ____ \(  ____ \(  ___  )\__   __/(  ____ \(  ____ )(  ____ \/ ___   )      |\     /|(  ___  )|\     /|(  ____ \   / ___ \ 
| (    )|| (    \/| (    \/| (    \/| (    \/| (   ) |   ) (   | (    \/| (    )|| (    \/\/   )  |      | )   ( || (   ) || )   ( || (    \/  ( (   ) )
| (____)|| (__    | (__    | (_____ | (_____ | (___) |   | |   | (__    | (____)|| (__        /   )_____ | |   | || |   | || |   | || (_____    \/  / / 
|     __)|  __)   |  __)   (_____  )(_____  )|  ___  |   | |   |  __)   |     __)|  __)      /   /(_____)( (   ) )| |   | || |   | |(_____  )      ( (  
| (\ (   | (      | (            ) |      ) || (   ) |   | |   | (      | (\ (   | (        /   /         \ \_/ / | |   | || |   | |      ) |      | |  
| ) \ \__| (____/\| (____/\/\____) |/\____) || )   ( |___) (___| (____/\| ) \ \__| (____/\ /   (_/\        \   /  | (___) || (___) |/\____) |      (_)  
|/   \__/(_______/(_______/\_______)\_______)|/     \|\_______/(_______/|/   \__/(_______/(_______/         \_/   (_______)(_______)\_______)       _   
                                                                                                                                                   (_)  