

 _____  _             _      _        _                          _                  _                                                                           
/  __ \( )           | |    (_)      (_)                        | |                | |                                                                          
| /  \/|/   ___  ___ | |_    _   ___  _     __ _  _   _   ___   | |_   ___   _   _ | |_     ___   ___   _ __ ___   _ __ ___    ___  _ __    ___   ___           
| |        / _ \/ __|| __|  | | / __|| |   / _` || | | | / _ \  | __| / _ \ | | | || __|   / __| / _ \ | '_ ` _ \ | '_ ` _ \  / _ \| '_ \  / __| / _ \          
| \__/\   |  __/\__ \| |_   | || (__ | |  | (_| || |_| ||  __/  | |_ | (_) || |_| || |_   | (__ | (_) || | | | | || | | | | ||  __/| | | || (__ |  __/  _  _  _ 
 \____/    \___||___/ \__|  |_| \___||_|   \__, | \__,_| \___|   \__| \___/  \__,_| \__|   \___| \___/ |_| |_| |_||_| |_| |_| \___||_| |_| \___| \___| (_)(_)(_)
                                              | |                                                                                                               
                                              |_|                                                                                                               

