 _        _______        _______  _______  _        ______   _______        _______  _______ _________       _______  _______ _________ _          
( \      (  ____ \      (       )(  ___  )( (    /|(  __  \ (  ____ \      (  ____ \(  ____ \\__   __/      (  ____ \(  ___  )\__   __/( (    /|   
| (      | (    \/      | () () || (   ) ||  \  ( || (  \  )| (    \/      | (    \/| (    \/   ) (         | (    \/| (   ) |   ) (   |  \  ( |   
| |      | (__          | || || || |   | ||   \ | || |   ) || (__          | (__    | (_____    | |         | (_____ | (___) |   | |   |   \ | |   
| |      |  __)         | |(_)| || |   | || (\ \) || |   | ||  __)         |  __)   (_____  )   | |         (_____  )|  ___  |   | |   | (\ \) |   
| |      | (            | |   | || |   | || | \   || |   ) || (            | (            ) |   | |               ) || (   ) |   | |   | | \   |   
| (____/\| (____/\      | )   ( || (___) || )  \  || (__/  )| (____/\      | (____/\/\____) |   | |         /\____) || )   ( |___) (___| )  \  |   
(_______/(_______/      |/     \|(_______)|/    )_)(______/ (_______/      (_______/\_______)   )_(         \_______)|/     \|\_______/|/    )_)   
                                                                                                                                                   
                                         _______ _________       _______  _______           _______                                                
                                        (  ____ \\__   __/      (  ____ \(  ___  )|\     /|(  ____ \                                               
                                        | (    \/   ) (         | (    \/| (   ) || )   ( || (    \/                                               
                                        | (__       | |         | (_____ | (___) || |   | || (__                                                   
                                        |  __)      | |         (_____  )|  ___  || |   | ||  __)                                                  
                                        | (         | |               ) || (   ) || |   | || (                                                     
                                        | (____/\   | |         /\____) || )   ( || (___) || )                                                     
                                        (_______/   )_(         \_______)|/     \|(_______)|/                                                      
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
 _______  _______  _______  _______ _________     _______               _______           _______               _______  _______  _______  _______ 
(       )(  ____ \(  ____ )(  ____ \\__   __/    (  ___  )    |\     /|(  ___  )|\     /|(  ____ \    |\     /|(  ____ \(  ____ )(  ___  )(  ____ \
| () () || (    \/| (    )|| (    \/   ) (       | (   ) |    | )   ( || (   ) || )   ( || (    \/    | )   ( || (    \/| (    )|| (   ) || (    \/
| || || || (__    | (____)|| |         | |       | (___) |    | |   | || |   | || |   | || (_____     | (___) || (__    | (____)|| |   | || (_____ 
| |(_)| ||  __)   |     __)| |         | |       |  ___  |    ( (   ) )| |   | || |   | |(_____  )    |  ___  ||  __)   |     __)| |   | |(_____  )
| |   | || (      | (\ (   | |         | |       | (   ) |     \ \_/ / | |   | || |   | |      ) |    | (   ) || (      | (\ (   | |   | |      ) |
| )   ( || (____/\| ) \ \__| (____/\___) (___    | )   ( |      \   /  | (___) || (___) |/\____) |    | )   ( || (____/\| ) \ \__| (___) |/\____) |
|/     \|(_______/|/   \__/(_______/\_______/    |/     \|       \_/   (_______)(_______)\_______)    |/     \|(_______/|/   \__/(_______)\_______)
                                                                                                                                                   