                                                     _______  _______  _______  _______          
                                           |\     /|(  ____ \(  ____ )(  ___  )(  ____ \         
                                           | )   ( || (    \/| (    )|| (   ) || (    \/         
                                           | (___) || (__    | (____)|| |   | || (_____          
                                           |  ___  ||  __)   |     __)| |   | |(_____  )         
                                           | (   ) || (      | (\ (   | |   | |      ) |         
                                           | )   ( || (____/\| ) \ \__| (___) |/\____) |         
                                           |/     \|(_______/|/   \__/(_______)\_______)         
                                                      




















                                                      