                                                     _______  _______  _______  _______          
                                           |\     /|(  ____ \(  ____ )(  ___  )(  ____ \         
                                           | )   ( || (    \/| (    )|| (   ) || (    \/         
                                           | (___) || (__    | (____)|| |   | || (_____          
                                           |  ___  ||  __)   |     __)| |   | |(_____  )         
                                           | (   ) || (      | (\ (   | |   | |      ) |         
                                           | )   ( || (____/\| ) \ \__| (___) |/\____) |         
                                           |/     \|(_______/|/   \__/(_______)\_______)         
                                                      
                                                         ______                                               
                                                        (  __  \ |\     /|                                    
                                                        | (  \  )| )   ( |                                    
                                                        | |   ) || |   | |                                    
                                                        | |   | || |   | |                                    
                                                        | |   ) || |   | |                                    
                                                        | (__/  )| (___) |                                    
                                                        (______/ (_______)                                    
                                                      
                                         _______  _______           _______ _________ _______ 
                                        (  ____ \(  ___  )|\     /|(  ___  )\__   __/(  ____ )
                                        | (    \/| (   ) || )   ( || (   ) |   ) (   | (    )|
                                        | (_____ | (___) || |   | || |   | |   | |   | (____)|
                                        (_____  )|  ___  |( (   ) )| |   | |   | |   |     __)
                                              ) || (   ) | \ \_/ / | |   | |   | |   | (\ (   
                                        /\____) || )   ( |  \   /  | (___) |___) (___| ) \ \__
                                        \_______)|/     \|   \_/   (_______)\_______/|/   \__/
                                                      


